# MultiTypeAdapter

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/kelin/multitypeadapterdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelin/multitypeadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelin/multitypeadapterdemo/: App.java  MainActivity.java  MultiTypeListActivity.java  SingleTypeListActivity.java
app/src/main/java/com/kelin/multitypeadapterdemo/: App.java  BaseActivity.java  DragListActivity.java  EmptyListActivity.java  FloatListActivity.java  LoadMoreListActivity.java  MainActivity.java  MultiTypeListActivity.java  SingleTypeListActivity.java
app/src/main/res/drawable/: shape_avatar_bg.xml
app/src/main/res/drawable-v21/: selector_recycler_item_bg.xml
app/src/main/res/layout/: activity_float_list.xml  activity_main.xml  item_class_title_layout.xml  item_common_image_layout.xml  item_main_item_layout.xml  item_my.xml  item_person_drag_layout.xml  item_person_drag_layout2.xml  item_person_layout.xml  item_person_layout2.xml  item_type1.xml  item_type1_footer.xml  item_type1_header.xml  item_type2.xml  layout_common_empty_layout.xml  layout_load_more.xml  layout_load_more_failed.xml  layout_no_more_data.xml
app/src/main/res/menu/: menu_clear.xml  menu_load.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelin/multitypeadapterdemo/: ExampleUnitTest.java
recycleradapter/: build.gradle
(+75 files in other folders)
