<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.kelin.recycleradapter.view.FloatLayout
        android:id="@+id/fl_float_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>