<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/singleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单条目列表"/>

    <Button
        android:id="@+id/multiType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多条目列表"/>

</LinearLayout>
