<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--要实现悬浮必须在RecyclerView的相同节点放置一个FloatLayout控件，
    并且一般情况下你不需要findViewById操作，也不需要指定尺寸及Visibility。-->
    <com.kelin.recycleradapter.FloatLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>